import { ArrowLeft, Edit, Trash2, Download, Copy, Check, Hash, Activity, Circle, User, Calendar, Clock } from 'lucide-react';
import { useState } from 'react';

interface VODEventDetailProps {
  event: any;
  onBack: () => void;
  onEdit: (event: any) => void;
  onDelete: (id: string) => void;
}

export function VODEventDetail({ event, onBack, onEdit, onDelete }: VODEventDetailProps) {
  const [copied, setCopied] = useState(false);

  const handleCopyId = () => {
    navigator.clipboard.writeText(event.id);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const handleDownload = () => {
    // Mock download functionality
    const link = document.createElement('a');
    link.href = event.videoUrl || '#';
    link.download = `${event.title}.mp4`;
    link.click();
  };

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-4">
          <button
            onClick={onBack}
            className="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition-colors"
          >
            <ArrowLeft size={20} />
            Back
          </button>
          <div>
            <h1 className="text-gray-900">{event.title}</h1>
            <p className="text-sm text-gray-500">Overview of event configuration</p>
          </div>
        </div>
        <div className="flex items-center gap-3">
          <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded text-sm">
            {event.type?.toUpperCase() || 'VOD'}
          </span>
        </div>
      </div>

      {/* Main Content: Video Player and Event Info */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Video Player */}
        <div className="bg-white rounded-lg shadow-sm p-4">
          <div className="aspect-video bg-black rounded-lg overflow-hidden">
            {event.videoUrl ? (
              <video
                controls
                className="w-full h-full"
                poster={event.thumbnail}
              >
                <source src={event.videoUrl} type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            ) : (
              <div className="w-full h-full flex items-center justify-center text-gray-500">
                No video available
              </div>
            )}
          </div>
        </div>

        {/* Event Information */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <div className="grid grid-cols-2 gap-x-8 gap-y-4">
            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <Hash size={14} className="text-gray-400" />
                Event ID
              </label>
              <div className="flex items-center gap-2 mt-1">
                <p className="text-gray-900 text-sm truncate">{event.id}</p>
                <button
                  onClick={handleCopyId}
                  className="text-gray-400 hover:text-gray-600 transition-colors"
                  title="Copy ID"
                >
                  {copied ? <Check size={16} className="text-green-600" /> : <Copy size={16} />}
                </button>
              </div>
            </div>

            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <Activity size={14} className="text-gray-400" />
                Type
              </label>
              <p className="text-gray-900 mt-1">{event.type || 'vod'}</p>
            </div>

            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <Circle size={14} className="text-gray-400" />
                Status
              </label>
              <div className="flex items-center gap-2 mt-1">
                {event.status === 'live' && (
                  <span className="w-2 h-2 bg-red-500 rounded-full"></span>
                )}
                <span className={`px-2 py-0.5 rounded text-sm ${
                  event.status === 'live' 
                    ? 'bg-red-50 text-red-600'
                    : event.status === 'uploaded'
                    ? 'bg-green-50 text-green-600'
                    : 'bg-gray-100 text-gray-600'
                }`}>
                  {event.status || 'uploaded'}
                </span>
              </div>
            </div>

            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <User size={14} className="text-gray-400" />
                Created By
              </label>
              <p className="text-gray-900 mt-1">{event.createdBy || 'N/A'}</p>
            </div>

            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <Calendar size={14} className="text-gray-400" />
                Created At
              </label>
              <p className="text-gray-900 mt-1">
                {new Date(event.createdAt || Date.now()).toLocaleString('en-US', {
                  year: 'numeric',
                  month: '2-digit',
                  day: '2-digit',
                  hour: '2-digit',
                  minute: '2-digit',
                  second: '2-digit',
                  hour12: false
                })}
              </p>
            </div>

            <div>
              <label className="text-sm text-gray-500 flex items-center gap-1.5">
                <Clock size={14} className="text-gray-400" />
                Updated At
              </label>
              <p className="text-gray-900 mt-1">
                {new Date(event.updatedAt || event.createdAt || Date.now()).toLocaleString('en-US', {
                  year: 'numeric',
                  month: '2-digit',
                  day: '2-digit',
                  hour: '2-digit',
                  minute: '2-digit',
                  second: '2-digit',
                  hour12: false
                })}
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Description */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <h3 className="text-gray-900 mb-3">Description</h3>
        <p className="text-gray-600">{event.description || 'No description provided'}</p>
      </div>

      {/* Video / Streaming Configuration */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <h3 className="text-gray-900 mb-4">Video / Streaming Configuration</h3>
        <div className="grid grid-cols-2 gap-x-8 gap-y-4">
          <div>
            <label className="text-sm text-gray-500">Video URL</label>
            <p className="text-gray-900 mt-1 truncate">{event.videoUrl || 'N/A'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Duration</label>
            <p className="text-gray-900 mt-1">{event.duration || 'N/A'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">File Size</label>
            <p className="text-gray-900 mt-1">{event.fileSize || 'N/A'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Resolution</label>
            <p className="text-gray-900 mt-1">{event.resolution || '1920x1080'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Codec</label>
            <p className="text-gray-900 mt-1">{event.codec || 'H.264'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Streaming Type</label>
            <p className="text-gray-900 mt-1">{event.streamingType || 'HLS'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Bitrate</label>
            <p className="text-gray-900 mt-1">{event.bitrate || '5000 kbps'}</p>
          </div>

          <div>
            <label className="text-sm text-gray-500">Frame Rate</label>
            <p className="text-gray-900 mt-1">{event.frameRate || '30 fps'}</p>
          </div>
        </div>
      </div>

      {/* VOD Status */}
      <div className="bg-white rounded-lg shadow-sm p-6">
        <h3 className="text-gray-900 mb-4">VOD Status</h3>
        <div className="grid grid-cols-2 gap-x-8 gap-y-4">
          <div>
            <label className="text-sm text-gray-500">Upload Status</label>
            <div className="flex items-center gap-2 mt-1">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <p className="text-gray-900">Completed</p>
            </div>
          </div>

          <div>
            <label className="text-sm text-gray-500">Processing State</label>
            <div className="flex items-center gap-2 mt-1">
              <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
              <p className="text-gray-900">Processed</p>
            </div>
          </div>

          <div>
            <label className="text-sm text-gray-500">Publishing Status</label>
            <div className="flex items-center gap-2 mt-1">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <p className="text-gray-900">Published</p>
            </div>
          </div>

          <div>
            <label className="text-sm text-gray-500">Playback Readiness</label>
            <div className="flex items-center gap-2 mt-1">
              <div className="w-2 h-2 bg-green-500 rounded-full"></div>
              <p className="text-gray-900">Ready</p>
            </div>
          </div>

          <div>
            <label className="text-sm text-gray-500">Transcoding Progress</label>
            <div className="mt-1">
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div 
                  className="bg-[#B89B5E] h-2 rounded-full transition-all" 
                  style={{ width: `${event.transcodingProgress || 100}%` }}
                ></div>
              </div>
              <p className="text-sm text-gray-600 mt-1">{event.transcodingProgress || 100}%</p>
            </div>
          </div>

          <div>
            <label className="text-sm text-gray-500">Quality Versions</label>
            <p className="text-gray-900 mt-1">1080p, 720p, 480p, 360p</p>
          </div>
        </div>
      </div>
    </div>
  );
}